<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>CANADIAN PROVINCES</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
         <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js">
        </script>
        <script src="CP.js"></script>
        <style>
            #sty{
                alignment-adjust: text-after-edge;               
            }            
        </style>
    </head>
    <body>
        <h1>Information about Canadian Provinces</h1>
        <h2>Find all provinces with</h2>
        
      <p>
          population greater than  &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; 
      <input type="text"  name = "population" id="population">
      </p>
      
      <p>
      land area greater than (in square kilometers) &nbsp;  
      <input type="text"   name = "land" id="land">
      </p>
      
      <p>
      water area greater than (in square kilometers)
      <input type="text"  name = "water" id="water">
      </p>
      
       <p>
      <input type="button"  id="find" value="Find"> 
      </p>
      
      
       <table id="sol" border ="1">
            <thead>
               
                <tr>
                    <th>Name</th>
                    <th>Population</th>
                    <th>Land Area</th>
                    <th>Water Area</th>
                    <th>Total Area</th>
                    <th>Official Languages(s)</th>
                </tr>
                
            </thead>
            
            <tbody id="provinces"></tbody>
            
        </table>
      
      
    </body>
    
</html>
