<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 26 22:35:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>EmployeeSalary</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EmployeeSalary";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeSalary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../employeeSalary/EmployeeSalaryDriver.html" title="class in employeeSalary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?employeeSalary/EmployeeSalary.html" target="_top">Frames</a></li>
<li><a href="EmployeeSalary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">employeeSalary</div>
<h2 title="Class EmployeeSalary" class="title">Class EmployeeSalary</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>employeeSalary.EmployeeSalary</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EmployeeSalary</span>
extends java.lang.Object</pre>
<div class="block">This class declare and initialize the factors of employee salary and computes the monthly salary, monthly insurance, annual gross salary and annual net pay.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#EmployeeSalary--">EmployeeSalary</a></span>()</code>
<div class="block">no argument constructor assigns no values.The default values would be stored in respective variables(i.e.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#EmployeeSalary-double-double-double-double-">EmployeeSalary</a></span>(double&nbsp;hourlyRate,
              double&nbsp;insuranceRate,
              double&nbsp;taxRate,
              double&nbsp;bonus)</code>
<div class="block">This constructor assigns parameter values to respective variables</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#annualGrossSalary--">annualGrossSalary</a></span>()</code>
<div class="block">This method computes the annual gross salary of an employee.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#annualNetPay--">annualNetPay</a></span>()</code>
<div class="block">This method computes the annual net pay of an employee.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#getBonus--">getBonus</a></span>()</code>
<div class="block">gets bonus amount of the employee</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#getHourlyRate--">getHourlyRate</a></span>()</code>
<div class="block">gets hourly rate of the employee</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#getHours--">getHours</a></span>()</code>
<div class="block">gets number of working hours per week</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#getInsuranceRate--">getInsuranceRate</a></span>()</code>
<div class="block">gets insurance rate of the employee</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#getTaxRate--">getTaxRate</a></span>()</code>
<div class="block">gets the tax rate of employee</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#monthlyInsurance--">monthlyInsurance</a></span>()</code>
<div class="block">This method computes the monthly insurance of an employee.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#monthlySalary--">monthlySalary</a></span>()</code>
<div class="block">This method computes the monthly salary of an employee.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setBonus-double-">setBonus</a></span>(double&nbsp;bonus)</code>
<div class="block">sets bonus amount of the employee</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setHourlyRate-double-">setHourlyRate</a></span>(double&nbsp;hourlyRate)</code>
<div class="block">sets hourly pay rate of the employee</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setHours-int-">setHours</a></span>(int&nbsp;Hours)</code>
<div class="block">sets working hours per week of the employee</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setInsuranceRate-double-">setInsuranceRate</a></span>(double&nbsp;insuranceRate)</code>
<div class="block">sets insurance rate of the employee</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setTaxRate-double-">setTaxRate</a></span>(double&nbsp;taxRate)</code>
<div class="block">sets tax rate of the employee</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#toString--">toString</a></span>()</code>
<div class="block">modifying the method toString() as needed</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EmployeeSalary-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EmployeeSalary</h4>
<pre>public&nbsp;EmployeeSalary(double&nbsp;hourlyRate,
                      double&nbsp;insuranceRate,
                      double&nbsp;taxRate,
                      double&nbsp;bonus)</pre>
<div class="block">This constructor assigns parameter values to respective variables</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourlyRate</code> - , it maintains hourly rate of the employee</dd>
<dd><code>insuranceRate,</code> - it maintains insurance rate of the employee</dd>
<dd><code>taxRate,</code> - it maintains tax rate of the employee</dd>
<dd><code>bonus,</code> - it maintains bonus to the employee, once in a year</dd>
</dl>
</li>
</ul>
<a name="EmployeeSalary--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EmployeeSalary</h4>
<pre>public&nbsp;EmployeeSalary()</pre>
<div class="block">no argument constructor assigns no values.The default values would be stored in respective variables(i.e. 'null' for String variables, '0' for integer variables</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getHourlyRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHourlyRate</h4>
<pre>public&nbsp;double&nbsp;getHourlyRate()</pre>
<div class="block">gets hourly rate of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>hourlyRate- returns hourly pay of the employees salary</dd>
</dl>
</li>
</ul>
<a name="getInsuranceRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceRate</h4>
<pre>public&nbsp;double&nbsp;getInsuranceRate()</pre>
<div class="block">gets insurance rate of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>insuranceRate- returns insurance rate of the employee salary</dd>
</dl>
</li>
</ul>
<a name="getTaxRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTaxRate</h4>
<pre>public&nbsp;double&nbsp;getTaxRate()</pre>
<div class="block">gets the tax rate of employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>taxRate, returns tax rate of the employee salary</dd>
</dl>
</li>
</ul>
<a name="getBonus--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBonus</h4>
<pre>public&nbsp;double&nbsp;getBonus()</pre>
<div class="block">gets bonus amount of the employee</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>bonus- returns bonus amount of the employee salary</dd>
</dl>
</li>
</ul>
<a name="getHours--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHours</h4>
<pre>public&nbsp;int&nbsp;getHours()</pre>
<div class="block">gets number of working hours per week</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Hours- returns number of working hours per week</dd>
</dl>
</li>
</ul>
<a name="setHourlyRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHourlyRate</h4>
<pre>public&nbsp;void&nbsp;setHourlyRate(double&nbsp;hourlyRate)</pre>
<div class="block">sets hourly pay rate of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>hourlyRate-</code> - it assigns hourly pay rate of the employee</dd>
</dl>
</li>
</ul>
<a name="setInsuranceRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInsuranceRate</h4>
<pre>public&nbsp;void&nbsp;setInsuranceRate(double&nbsp;insuranceRate)</pre>
<div class="block">sets insurance rate of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>insuranceRate-</code> - it assigns insurance rate of the employee</dd>
</dl>
</li>
</ul>
<a name="setTaxRate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTaxRate</h4>
<pre>public&nbsp;void&nbsp;setTaxRate(double&nbsp;taxRate)</pre>
<div class="block">sets tax rate of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>taxRate</code> - it assigns tax rate for employee</dd>
</dl>
</li>
</ul>
<a name="setBonus-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setBonus</h4>
<pre>public&nbsp;void&nbsp;setBonus(double&nbsp;bonus)</pre>
<div class="block">sets bonus amount of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bonus-</code> - it assigns bonus amount of the employee</dd>
</dl>
</li>
</ul>
<a name="setHours-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHours</h4>
<pre>public&nbsp;void&nbsp;setHours(int&nbsp;Hours)</pre>
<div class="block">sets working hours per week of the employee</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>Hours-</code> - it assigns working hours per week of the employee</dd>
</dl>
</li>
</ul>
<a name="monthlySalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlySalary</h4>
<pre>public&nbsp;double&nbsp;monthlySalary()</pre>
<div class="block">This method computes the monthly salary of an employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monthly salary, returns the employee salary</dd>
</dl>
</li>
</ul>
<a name="monthlyInsurance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>monthlyInsurance</h4>
<pre>public&nbsp;double&nbsp;monthlyInsurance()</pre>
<div class="block">This method computes the monthly insurance of an employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>monthly insurance, returns the monthly insurance of an employee.</dd>
</dl>
</li>
</ul>
<a name="annualGrossSalary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualGrossSalary</h4>
<pre>public&nbsp;double&nbsp;annualGrossSalary()</pre>
<div class="block">This method computes the annual gross salary of an employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annual gross salary- returns the annual gross salary of an employee.</dd>
</dl>
</li>
</ul>
<a name="annualNetPay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>annualNetPay</h4>
<pre>public&nbsp;double&nbsp;annualNetPay()</pre>
<div class="block">This method computes the annual net pay of an employee.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>annual net pay- returns the annual gross salary of an employee.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">modifying the method toString() as needed</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String-returns string value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/EmployeeSalary.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../employeeSalary/EmployeeSalaryDriver.html" title="class in employeeSalary"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?employeeSalary/EmployeeSalary.html" target="_top">Frames</a></li>
<li><a href="EmployeeSalary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
