<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 03 18:24:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>CarRental</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CarRental";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../carrental/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarRental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../carrental/CarRentalDriver.html" title="class in carrental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?carrental/CarRental.html" target="_top">Frames</a></li>
<li><a href="CarRental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">carrental</div>
<h2 title="Class CarRental" class="title">Class CarRental</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>carrental.CarRental</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CarRental</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#CarRental-double-double-int-int-double-int-">CarRental</a></span>(double&nbsp;baseCarRentalAmount,
         double&nbsp;weekEndRate,
         int&nbsp;numberOfDays,
         int&nbsp;age,
         double&nbsp;insuranceAmount,
         int&nbsp;startDay)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getAge--">getAge</a></span>()</code>
<div class="block">get returns Age</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getBaseCarRentalAmount--">getBaseCarRentalAmount</a></span>()</code>
<div class="block">get returns BaseCarRentalAmount</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getDayRental-int-">getDayRental</a></span>(int&nbsp;startDay)</code>
<div class="block">calculates getDayRental</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getInsuranceAmount--">getInsuranceAmount</a></span>()</code>
<div class="block">get returns getInsuranceAmount</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getInsuranceAmount-int-">getInsuranceAmount</a></span>(int&nbsp;age)</code>
<div class="block">calculates getInsuranceAmount</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getNumberOfDays--">getNumberOfDays</a></span>()</code>
<div class="block">get returns NumberOfDay</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getStartDay--">getStartDay</a></span>()</code>
<div class="block">get returns startDay</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getTotalRental-int-int-int-">getTotalRental</a></span>(int&nbsp;startDay,
              int&nbsp;numberOfDays,
              int&nbsp;age)</code>
<div class="block">calculates getTotalRental</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getWeekEndRate--">getWeekEndRate</a></span>()</code>
<div class="block">get returns WeekEndRate</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#getWeeklyRental-int-">getWeeklyRental</a></span>(int&nbsp;numberofWeeks)</code>
<div class="block">calculates getWeeklyRental</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../carrental/CarRental.html#toString--">toString</a></span>()</code>
<div class="block">returns expected output</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CarRental-double-double-int-int-double-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CarRental</h4>
<pre>public&nbsp;CarRental(double&nbsp;baseCarRentalAmount,
                 double&nbsp;weekEndRate,
                 int&nbsp;numberOfDays,
                 int&nbsp;age,
                 double&nbsp;insuranceAmount,
                 int&nbsp;startDay)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>baseCarRentalAmount</code> - inputs the base car rental value</dd>
<dd><code>weekEndRate</code> - inputs the week end rate</dd>
<dd><code>numberOfDays</code> - inputs the number of days taken for rent</dd>
<dd><code>age</code> - inputs the age of the person who took rent</dd>
<dd><code>insuranceAmount</code> - inputs the insurance amount</dd>
<dd><code>startDay</code> - inputs the start day of the rent</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getBaseCarRentalAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBaseCarRentalAmount</h4>
<pre>public&nbsp;double&nbsp;getBaseCarRentalAmount()</pre>
<div class="block">get returns BaseCarRentalAmount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>BaseCarRentalAmount</dd>
</dl>
</li>
</ul>
<a name="getWeekEndRate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeekEndRate</h4>
<pre>public&nbsp;double&nbsp;getWeekEndRate()</pre>
<div class="block">get returns WeekEndRate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getWeekEndRate</dd>
</dl>
</li>
</ul>
<a name="getInsuranceAmount--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceAmount</h4>
<pre>public&nbsp;double&nbsp;getInsuranceAmount()</pre>
<div class="block">get returns getInsuranceAmount</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getInsuranceAmount</dd>
</dl>
</li>
</ul>
<a name="getNumberOfDays--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumberOfDays</h4>
<pre>public&nbsp;int&nbsp;getNumberOfDays()</pre>
<div class="block">get returns NumberOfDay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getNumberOfDays</dd>
</dl>
</li>
</ul>
<a name="getAge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAge</h4>
<pre>public&nbsp;int&nbsp;getAge()</pre>
<div class="block">get returns Age</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getAge</dd>
</dl>
</li>
</ul>
<a name="getStartDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartDay</h4>
<pre>public&nbsp;int&nbsp;getStartDay()</pre>
<div class="block">get returns startDay</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getStartDay</dd>
</dl>
</li>
</ul>
<a name="getInsuranceAmount-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInsuranceAmount</h4>
<pre>public&nbsp;double&nbsp;getInsuranceAmount(int&nbsp;age)</pre>
<div class="block">calculates getInsuranceAmount</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>age</code> - inputs the age value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getInsuranceAmount returns the insurance amount</dd>
</dl>
</li>
</ul>
<a name="getDayRental-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDayRental</h4>
<pre>public&nbsp;double&nbsp;getDayRental(int&nbsp;startDay)</pre>
<div class="block">calculates getDayRental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDay</code> - inputs the start day of the rent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getDayRental returns the day rental</dd>
</dl>
</li>
</ul>
<a name="getWeeklyRental-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWeeklyRental</h4>
<pre>public&nbsp;double&nbsp;getWeeklyRental(int&nbsp;numberofWeeks)</pre>
<div class="block">calculates getWeeklyRental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>numberofWeeks</code> - inputs the number of weeks</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getWeeklyRental returns the total weekly rental</dd>
</dl>
</li>
</ul>
<a name="getTotalRental-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTotalRental</h4>
<pre>public&nbsp;double&nbsp;getTotalRental(int&nbsp;startDay,
                             int&nbsp;numberOfDays,
                             int&nbsp;age)</pre>
<div class="block">calculates getTotalRental</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startDay</code> - inputs the start day of the week</dd>
<dd><code>numberOfDays</code> - inputs the number of days taken for rent</dd>
<dd><code>age</code> - inputs the age</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>getTotalRental returns the total rental value</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">returns expected output</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>String</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../carrental/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CarRental.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../carrental/CarRentalDriver.html" title="class in carrental"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?carrental/CarRental.html" target="_top">Frames</a></li>
<li><a href="CarRental.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
