<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Mar 01 13:23:30 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>AbstractVehicle</title>
<meta name="date" content="2016-03-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractVehicle";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../vaddadi_lab06abstractandinterfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vaddadi_lab06abstractandinterfaces/Ford.html" title="class in vaddadi_lab06abstractandinterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaddadi_lab06abstractandinterfaces/AbstractVehicle.html" target="_top">Frames</a></li>
<li><a href="AbstractVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">vaddadi_lab06abstractandinterfaces</div>
<h2 title="Class AbstractVehicle" class="title">Class AbstractVehicle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>vaddadi_lab06abstractandinterfaces.AbstractVehicle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../vaddadi_lab06abstractandinterfaces/VehicleFactory.html" title="interface in vaddadi_lab06abstractandinterfaces">VehicleFactory</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../vaddadi_lab06abstractandinterfaces/Ford.html" title="class in vaddadi_lab06abstractandinterfaces">Ford</a>, <a href="../vaddadi_lab06abstractandinterfaces/Lincoln.html" title="class in vaddadi_lab06abstractandinterfaces">Lincoln</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractVehicle</span>
extends java.lang.Object
implements <a href="../vaddadi_lab06abstractandinterfaces/VehicleFactory.html" title="interface in vaddadi_lab06abstractandinterfaces">VehicleFactory</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.vaddadi_lab06abstractandinterfaces.VehicleFactory">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;vaddadi_lab06abstractandinterfaces.<a href="../vaddadi_lab06abstractandinterfaces/VehicleFactory.html" title="interface in vaddadi_lab06abstractandinterfaces">VehicleFactory</a></h3>
<code><a href="../vaddadi_lab06abstractandinterfaces/VehicleFactory.html#STANDARD_MILEAGE">STANDARD_MILEAGE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#AbstractVehicle--">AbstractVehicle</a></span>()</code>
<div class="block">no-argument constructor</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#AbstractVehicle-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">AbstractVehicle</a></span>(java.lang.String&nbsp;model,
               java.lang.String&nbsp;engine,
               java.lang.String&nbsp;transmission,
               java.lang.String&nbsp;body,
               int&nbsp;doors,
               double&nbsp;initialPrice)</code>
<div class="block">argument constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#addAccessories-java.lang.String-">addAccessories</a></span>(java.lang.String&nbsp;items)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>abstract double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#calculateCost-java.util.List-">calculateCost</a></span>(java.util.List&lt;java.lang.String&gt;&nbsp;accessory)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.List&lt;java.lang.String&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#getAccessories--">getAccessories</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#getBody--">getBody</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#getDoors--">getDoors</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#getEngine--">getEngine</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#getInitialPrice--">getInitialPrice</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#getModel--">getModel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#getTransmission--">getTransmission</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../vaddadi_lab06abstractandinterfaces/AbstractVehicle.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.vaddadi_lab06abstractandinterfaces.VehicleFactory">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;vaddadi_lab06abstractandinterfaces.<a href="../vaddadi_lab06abstractandinterfaces/VehicleFactory.html" title="interface in vaddadi_lab06abstractandinterfaces">VehicleFactory</a></h3>
<code><a href="../vaddadi_lab06abstractandinterfaces/VehicleFactory.html#calculateActualMileage--">calculateActualMileage</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractVehicle-java.lang.String-java.lang.String-java.lang.String-java.lang.String-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractVehicle</h4>
<pre>public&nbsp;AbstractVehicle(java.lang.String&nbsp;model,
                       java.lang.String&nbsp;engine,
                       java.lang.String&nbsp;transmission,
                       java.lang.String&nbsp;body,
                       int&nbsp;doors,
                       double&nbsp;initialPrice)</pre>
<div class="block">argument constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>model</code> - passes mode1 parameter</dd>
<dd><code>engine</code> - passes engine parameter</dd>
<dd><code>transmission</code> - passes transmission parameter</dd>
<dd><code>body</code> - passes body parameter</dd>
<dd><code>doors</code> - passes doors parameter</dd>
<dd><code>initialPrice</code> - passes initialPrice parameter</dd>
</dl>
</li>
</ul>
<a name="AbstractVehicle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractVehicle</h4>
<pre>public&nbsp;AbstractVehicle()</pre>
<div class="block">no-argument constructor</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addAccessories-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addAccessories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;addAccessories(java.lang.String&nbsp;items)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>items</code> - passes items parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accessories, returns the list of accessories</dd>
</dl>
</li>
</ul>
<a name="getModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getModel</h4>
<pre>public&nbsp;java.lang.String&nbsp;getModel()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>mode1, returns the values of mode</dd>
</dl>
</li>
</ul>
<a name="getEngine--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEngine</h4>
<pre>public&nbsp;java.lang.String&nbsp;getEngine()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>engine, returns the value of engine</dd>
</dl>
</li>
</ul>
<a name="getTransmission--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTransmission</h4>
<pre>public&nbsp;java.lang.String&nbsp;getTransmission()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>transmission, returns the value of transmission</dd>
</dl>
</li>
</ul>
<a name="getBody--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBody</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBody()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>body, returns the value of body</dd>
</dl>
</li>
</ul>
<a name="getDoors--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDoors</h4>
<pre>public&nbsp;int&nbsp;getDoors()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>doors, returns the value of doors</dd>
</dl>
</li>
</ul>
<a name="getInitialPrice--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialPrice</h4>
<pre>public&nbsp;double&nbsp;getInitialPrice()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>price, returns the value of initial price</dd>
</dl>
</li>
</ul>
<a name="getAccessories--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAccessories</h4>
<pre>public&nbsp;java.util.List&lt;java.lang.String&gt;&nbsp;getAccessories()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>accessories, returns the list of accessories</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="calculateCost-java.util.List-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>calculateCost</h4>
<pre>public abstract&nbsp;double&nbsp;calculateCost(java.util.List&lt;java.lang.String&gt;&nbsp;accessory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>accessory</code> - passes accessory parameter</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>double, returns a double value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../vaddadi_lab06abstractandinterfaces/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AbstractVehicle.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../vaddadi_lab06abstractandinterfaces/Ford.html" title="class in vaddadi_lab06abstractandinterfaces"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?vaddadi_lab06abstractandinterfaces/AbstractVehicle.html" target="_top">Frames</a></li>
<li><a href="AbstractVehicle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
