<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Tue Jan 26 22:35:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>S-Index</title>
<meta name="date" content="2016-01-26">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../employees/Employee.html#setAddress-java.lang.String-">setAddress(String)</a></span> - Method in class employees.<a href="../employees/Employee.html" title="class in employees">Employee</a></dt>
<dd>
<div class="block">sets address of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setBonus-double-">setBonus(double)</a></span> - Method in class employeeSalary.<a href="../employeeSalary/EmployeeSalary.html" title="class in employeeSalary">EmployeeSalary</a></dt>
<dd>
<div class="block">sets bonus amount of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employees/Employee.html#setEmployeeID-int-">setEmployeeID(int)</a></span> - Method in class employees.<a href="../employees/Employee.html" title="class in employees">Employee</a></dt>
<dd>
<div class="block">sets employeeID of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employees/Employee.html#setFirstName-java.lang.String-">setFirstName(String)</a></span> - Method in class employees.<a href="../employees/Employee.html" title="class in employees">Employee</a></dt>
<dd>
<div class="block">sets first name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setHourlyRate-double-">setHourlyRate(double)</a></span> - Method in class employeeSalary.<a href="../employeeSalary/EmployeeSalary.html" title="class in employeeSalary">EmployeeSalary</a></dt>
<dd>
<div class="block">sets hourly pay rate of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setHours-int-">setHours(int)</a></span> - Method in class employeeSalary.<a href="../employeeSalary/EmployeeSalary.html" title="class in employeeSalary">EmployeeSalary</a></dt>
<dd>
<div class="block">sets working hours per week of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setInsuranceRate-double-">setInsuranceRate(double)</a></span> - Method in class employeeSalary.<a href="../employeeSalary/EmployeeSalary.html" title="class in employeeSalary">EmployeeSalary</a></dt>
<dd>
<div class="block">sets insurance rate of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employees/Employee.html#setLastName-java.lang.String-">setLastName(String)</a></span> - Method in class employees.<a href="../employees/Employee.html" title="class in employees">Employee</a></dt>
<dd>
<div class="block">sets last name of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employees/Employee.html#setPhoneNumber-java.lang.String-">setPhoneNumber(String)</a></span> - Method in class employees.<a href="../employees/Employee.html" title="class in employees">Employee</a></dt>
<dd>
<div class="block">sets phone number of the employee</div>
</dd>
<dt><span class="memberNameLink"><a href="../employeeSalary/EmployeeSalary.html#setTaxRate-double-">setTaxRate(double)</a></span> - Method in class employeeSalary.<a href="../employeeSalary/EmployeeSalary.html" title="class in employeeSalary">EmployeeSalary</a></dt>
<dd>
<div class="block">sets tax rate of the employee</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">E</a>&nbsp;<a href="index-3.html">G</a>&nbsp;<a href="index-4.html">M</a>&nbsp;<a href="index-5.html">S</a>&nbsp;<a href="index-6.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-4.html">Prev Letter</a></li>
<li><a href="index-6.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-5.html" target="_top">Frames</a></li>
<li><a href="index-5.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
