<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_65) on Wed Feb 03 18:24:05 CST 2016 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>G-Index</title>
<meta name="date" content="2016-02-03">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="G-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../carrental/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">T</a>&nbsp;<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getAge--">getAge()</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">get returns Age</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getBaseCarRentalAmount--">getBaseCarRentalAmount()</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">get returns BaseCarRentalAmount</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getDayRental-int-">getDayRental(int)</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">calculates getDayRental</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getInsuranceAmount--">getInsuranceAmount()</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">get returns getInsuranceAmount</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getInsuranceAmount-int-">getInsuranceAmount(int)</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">calculates getInsuranceAmount</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getNumberOfDays--">getNumberOfDays()</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">get returns NumberOfDay</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getStartDay--">getStartDay()</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">get returns startDay</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getTotalRental-int-int-int-">getTotalRental(int, int, int)</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">calculates getTotalRental</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getWeekEndRate--">getWeekEndRate()</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">get returns WeekEndRate</div>
</dd>
<dt><span class="memberNameLink"><a href="../carrental/CarRental.html#getWeeklyRental-int-">getWeeklyRental(int)</a></span> - Method in class carrental.<a href="../carrental/CarRental.html" title="class in carrental">CarRental</a></dt>
<dd>
<div class="block">calculates getWeeklyRental</div>
</dd>
</dl>
<a href="index-1.html">C</a>&nbsp;<a href="index-2.html">G</a>&nbsp;<a href="index-3.html">M</a>&nbsp;<a href="index-4.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../carrental/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-1.html">Prev Letter</a></li>
<li><a href="index-3.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-2.html" target="_top">Frames</a></li>
<li><a href="index-2.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
