<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>Shakespearean Insult's</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
        <script src="vaddadi.js"></script>
    </head>
    <body>
    <h1>The Bard Speaks, Rudely!</h1>
    <p> I have only one thing to say to you, thou 
        <span id="aj1" ></span>,
        <span id="aj2" ></span>,
        <span id="noun" ></span>!!
    </p>
    </body>
</html>
