<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
   <head>
      <title>Bearcat Airlines</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link type="text/css" rel="stylesheet" href="Vaddadi.css">
      <script type="text/javascript" src="Vaddadi.js"></script>
   </head>
   <body>
      <h2 class="c1">Bearcat Aircraft Weight Estimation Form</h2>
      <p>
         Type of Aircraft
         <select id="type">
            <option value="dc9">DC9</option>
            <option value="md83">MD83</option>
         </select>
      </p>
      <fieldset class="options">
         <legend>Fuel Level</legend>
         <input type="radio" name="Fuel Level" id="topoff">Top Off<br>
         <input type="radio" name="Fuel Level" id="half">Half<br>
         <input type="radio" name="Fuel Level" id="minimum">Minimum<br>
         
      </fieldset>
      <br><br>
      <table>
          
          <tr>
              <td>
                  Total Number Of Passengers(0-100)
              </td> 
              <td>
                  <input type="text" id="numpass" >               
              </td>  
            </tr>
               
      </table>
       <br>
      <fieldset class="options">
         
         <legend>Additional Safety Equipment</legend>
         <input type="checkbox" id="liferaft">Life Raft<br>
         <input type="checkbox" id="lifevest">Life Vest<br>
      </fieldset>
      <br>
      <p>
         <input type="button" id="estimate" value="Estimate"  onclick="Estimate()">
      </p>     
      
      <p class="answer" id="msg1">
      </p> 
      <p class="answer" id="msg2">
      </p>      
   </body>
</html>
